name: Build and push Docker images
on:
  push:
    branches: [ master, dev ]

jobs:
  build_api:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build API
      uses: docker/build-push-action@v1.1.0
      with:
        Username: ${{secrets.DOCKER_LOGIN}}
        Password: ${{secrets.DOCKER_PASSWORD}}
        repository: bsa2020builder/builder_api
        tags: latest
        path: ./backend
        build_args: PROJECT_NAME=API,PROJECT_PORT=5050
        push: true

  build_processor:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Processor
      uses: docker/build-push-action@v1.1.0
      with:
        Username: ${{secrets.DOCKER_LOGIN}}
        Password: ${{secrets.DOCKER_PASSWORD}}
        repository: bsa2020builder/builder_processor
        tags: latest
        path: ./backend
        dockerfile: ./backend/Dockerfile.Processor
        push: true

  build_signalr:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build SignalR
      uses: docker/build-push-action@v1.1.0
      with:
        Username: ${{secrets.DOCKER_LOGIN}}
        Password: ${{secrets.DOCKER_PASSWORD}}
        repository: bsa2020builder/builder_signalr
        tags: latest
        path: ./backend
        build_args: PROJECT_NAME=SignalR,PROJECT_PORT=5070
        push: true

  build_frontend:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Frontend
      uses: docker/build-push-action@v1.1.0
      with:
        Username: ${{secrets.DOCKER_LOGIN}}
        Password: ${{secrets.DOCKER_PASSWORD}}
        repository: bsa2020builder/builder_frontend
        tags: latest
        path: ./frontend
        push: true
        
  deploy_images:
    runs-on: ubuntu-latest
    needs: [ build_api, build_processor, build_signalr, build_frontend ]
    steps:
    - uses: actions/checkout@v2
    - name: Update PROD images
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.HOST_USERNAME }}
        password: ${{ secrets.HOST_PASSWORD }}
        script: docker-compose -f docker-compose.apps.prod.yml stop && docker-compose -f docker-compose.apps.prod.yml pull && docker system prune -f && docker-compose -f docker-compose.apps.prod.yml up -d
